{
  "cli": {
    "version": ">= 21.7.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": "./gradlew :app:assembleRelease -PkotlinVersion=1.9.25"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": "./gradlew :app:bundleRelease -PkotlinVersion=1.9.25"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
